<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model 2</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">
        <div class="first">
            <div class="head">
                <h1>I'm a Box</h1>
            </div>

        </div>
        <div class="second">
            <p>I'm also a box with some text in it.. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod
                molestiae cumque dolores provident! Quo repellat odio rerum, ipsa maiores adipisci veritatis beatae, non
                ipsam minus dignissimos amet cupiditate nesciunt quas? </p>
        </div>
        <div class="third">
            <ul>
                <li>

                    <p>this list is a box</p>


                </li>
                <li>

                    <p>and all the items in it are boxes</p>


                </li>
            </ul>
        </div><br><br>
        <div class="fourth">
            <p>&nbsp;&nbsp;&nbsp;&nbsp;even <span>buttons</span> and <span><a href="#">Links</a></span> are boxes</p>
        </div>
    </div>
</body>

</html>